a52dec 0.7.4-8
accountsservice 0.6.40-1
acl 2.2.52-2
adwaita-icon-theme 3.14.1-1
alsa-lib 1.0.28-1
alsa-utils 1.0.28-1
archlinux-keyring 20150212-1
aspell 0.60.6.1-2
at-spi2-atk 2.14.1-1
at-spi2-core 2.14.1-1
atk 2.14.0-1
attr 2.4.47-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.31-14
awesome 3.5.6-1
babl 0.1.10-2
bash 4.3.033-1
binutils 2.25-2
bison 3.0.4-1
boost-libs 1.57.0-3
bzip2 1.0.6-5
ca-certificates 20140923-9
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.17.4-1
ca-certificates-utils 20140923-9
cairo 1.14.0-2
calc 2.12.5.0-1
cdrkit 1.1.11-3
chromium 40.0.2214.111-1
colord 1.2.8-1
compositeproto 0.4.2-3
confuse 2.7-3
connman 1.27-1
coreutils 8.23-1
cracklib 2.9.1-1
cryptsetup 1.6.6-1
curl 7.40.0-1
damageproto 1.2.1-3
db 5.3.28-2
dbus 1.8.16-1
dbus-glib 0.102-2
dconf 0.22.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.116-1
dhcpcd 6.7.1-1
dialog 1:1.2_20150125-1
diffutils 3.3-2
dnssec-anchors 20140629-1
dotconf 1.3-4
e2fsprogs 1.42.12-1
elfutils 0.161-2
enca 1.16-1
enchant 1.6.0-5
expat 2.1.0-4
faad2 2.7-4
fakeroot 1.20.2-1
ffmpeg 1:2.5.4-1
file 5.22-1
filesystem 2014.10-3
findutils 4.4.2-6
fixesproto 5.0-3
flac 1.3.1-1
flex 2.5.39-1
fontconfig 2.11.1-1
fontsproto 2.1.3-1
freetype2 2.5.5-1
fribidi 0.19.6-2
gawk 4.1.1-1
gc 7.4.2-2
gcc 4.9.2-3
gcc-libs 4.9.2-3
gdbm 1.11-1
gdk-pixbuf2 2.31.1-1
gegl 0.2.0-13
gettext 0.19.4-1
giflib 5.1.0-1
gimp 2.8.14-1
git 2.3.0-1
glib-networking 2.42.0-1
glib2 2.42.1-1
glibc 2.21-2
gmp 6.0.0-1
gnupg 2.1.2-1
gnutls 3.3.12-1
gobject-introspection 1.42.0-1
gperftools 2.4-1
gpgme 1.5.3-1
gpm 1.20.7-4
graphicsmagick 1.3.20-1
graphite 1:1.2.4-1
grep 2.21-1
groff 1.22.3-2
grub 1:2.02.beta2-5
gsettings-desktop-schemas 3.14.1-1
gsfonts 20130917-1
gsm 1.0.13-8
gtk-update-icon-cache 2.24.25-1
gtk2 2.24.25-1
gtk3 3.14.8-1
gtkspell 2.0.16-3
guile 2.0.11-2
gzip 1.6-1
harfbuzz 0.9.38-1
hicolor-icon-theme 0.13-1
hspell 1.2-2
hunspell 1.3.3-1
hwids 20150129-1
iana-etc 2.30-4
ibus 1.5.9-4
ibus-kkc 1.5.21-1
icu 54.1-1
ilmbase 2.1.0-1
imlib2 1.4.6-3
inetutils 1.9.2-2
inputproto 2.3.1-1
iproute2 3.18.0-1
iptables 1.4.21-1
iputils 20121221-3
iso-codes 3.57-1
iw 3.17-1
jasper 1.900.1-13
jfsutils 1.1.15-4
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.2-1
kbd 2.0.2-1
kbproto 1.0.6-2
keyutils 1.5.9-1
kmod 19-1
krb5 1.13.1-1
lame 3.99.5-2
lcms 1.19-5
lcms2 2.6-1
ldns 1.6.17-2
less 471-1
libaio 0.3.110-1
libarchive 3.1.2-8
libass 0.12.1-1
libassuan 2.1.3-1
libasyncns 0.8-5
libatomic_ops 7.4.2-1
libbluray 0.7.0-1
libcap 2.24-2
libcroco 0.6.8-2
libcups 2.0.2-1
libdaemon 0.14-3
libdatrie 0.2.8-1
libdbus 1.8.16-1
libdca 0.0.5-4
libdrm 2.4.59-1
libdvbpsi 1:1.1.2-1
libdvdnav 5.0.2-1
libdvdread 5.0.1-1
libebml 1.3.1-1
libedit 20141030_3.1-1
libepoxy 1.2-2
libev 4.19-1
libevdev 1.3.2-1
libevent 2.0.22-1
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.2-1
libgcrypt 1.6.2-1
libgee 0.16.1-1
libglade 2.6.4-5
libgpg-error 1.18-1
libgusb 0.2.4-1
libibus 1.5.9-4
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.29-1
libjpeg-turbo 1.4.0-1
libkate 0.4.1-5
libkkc 0.3.4-1
libkkc-data 0.2.7-1
libksba 1.3.2-1
libldap 2.4.40-2
libmad 0.15.1b-7
libmatroska 1.4.2-1
libmng 2.0.2-3
libmodplug 0.8.8.5-1
libmpc 1.0.2-2
libmpcdec 1.2.6-4
libmpeg2 0.5.1-5
libnl 3.2.25-1
libnotify 0.7.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpciaccess 0.13.3-1
libpipeline 1.4.0-1
libpng 1.6.16-1
libproxy 0.4.11-4
libpulse 6.0-1
librsvg 1:2.40.6-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libshout 1:2.3.1-2
libsigc++ 2.4.0-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.48.1-1
libspiro 1:0.3.20150131-1
libssh2 1.4.3-2
libsystemd 218-2
libtar 1.2.20-2
libtasn1 4.2-1
libthai 0.1.21-1
libtheora 1.1.1-3
libtiff 4.0.3-5
libtiger 0.3.4-4
libtirpc 0.2.5-1
libtool 2.4.5-1
libtorrent 0.13.4-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.4-1
libupnp 1.6.19-1
libusb 1.0.19-1
libutempter 1.1.6-2
libutil-linux 2.25.2-1
libva 1.5.0-1
libvdpau 0.9-1
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwmf 0.2.8.4-12
libx11 1.6.2-2
libx264 1:142.20140826-2
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.11-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.1-2
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.0-1
libxft 2.3.2-1
libxi 1.7.4-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbfile 1.0.8-2
libxml2 2.9.2-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxshmfence 1.2-1
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86vm 1.1.3-1
libyaml 0.1.6-1
licenses 20140629-1
linux 3.18.6-1
linux-api-headers 3.18.5-1
linux-firmware 20150206.17657c3-1
llvm-libs 3.5.1-1
logrotate 3.8.8-2
lua 5.2.3-1
lua-lgi 0.8.0-1
lvm2 2.02.116-1
lz4 127-1
lzo 2.09-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 3.78-1
marisa 0.2.4-5
mcpp 2.7.2-5
mdadm 3.3.2-1
mesa 10.4.4-1
mesa-libgl 10.4.4-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mongodb 2.6.7-1
mpfr 3.1.2.p11-1
mtdev 1.1.5-1
nano 2.2.6-3
ncurses 5.9-7
netctl 1.10-1
nettle 2.7.1-1
npth 1.1-1
nspr 4.10.8-1
nss 3.17.4-1
ntp 4.2.8.p1-1
opencore-amr 0.1.3-2
openexr 2.1.0-1
openjpeg 1.5.2-1
openresolv 3.6.1-1
openssh 6.7p1-1
openssl 1.0.2-1
opus 1.1-1
orc 0.4.23-1
otf-ipafont 003.03-4
p11-kit 0.22.1-3
pacman 4.2.0-6
pacman-mirrorlist 20150205-1
pam 1.1.8-5
pambase 20130928-1
pango 1.36.8-1
patch 2.7.4-1
pciutils 3.3.0-1
pcmciautils 018-7
pcre 8.36-2
perl 5.20.2-1
perl-error 0.17023-1
pinentry 0.9.0-1
pixman 0.32.6-1
pkg-config 0.28-2
polkit 0.112-2
popt 1.16-7
procps-ng 3.3.10-1
psmisc 22.21-2
pth 2.0.7-5
pygobject-devel 3.14.0-2
pygobject2-devel 2.28.6-11
pygtk 2.24.0-5
python 3.4.2-2
python-cairo 1.10.0-4
python-dbus 1.2.0-4
python-dbus-common 1.2.0-4
python-gobject 3.14.0-2
python-xdg 0.25-2
python2 2.7.9-1
python2-beaker 1.6.5-1
python2-cairo 1.10.0-2
python2-dbus 1.2.0-4
python2-gobject 3.14.0-2
python2-gobject2 2.28.6-11
python2-mako 1.0.1-1
python2-markupsafe 0.23-1
qt4 4.8.6-4
randrproto 1.4.0-2
readline 6.3.006-1
recode 3.6-8
recordproto 1.14.2-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.92-1
rtmpdump 20140918-2
rtorrent 0.9.4-1
run-parts 4.4-1
rxvt-unicode 9.21-1
rxvt-unicode-terminfo 9.21-1
s-nail 14.7.11-1
schroedinger 1.0.11-2
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl_image 1.2.12-3
sed 4.2.2-3
shadow 4.2.1-2
shared-mime-info 1.4-1
skk-jisyo 20150215-1
slim 1.3.6-5
snappy 1.1.1-1
speech-dispatcher 0.8.1-1
speex 1.2rc2-1
speexdsp 1.2rc3-1
sqlite 3.8.8.2-1
startup-notification 0.12-4
sudo 1.8.12-1
sxiv 1.3.1-1
sysfsutils 2.1.0-9
systemd 218-2
systemd-sysvcompat 218-2
taglib 1.9.1-1
tar 1.28-1
tcl 8.6.3-1
terminus-font 4.39-1
texinfo 5.2-3
thin-provisioning-tools 0.4.1-1
tk 8.6.3-1
tmux 1.9_a-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.34-2
ttf-droid 20121017-4
ttf-hanazono 20141012-1
ttf-sazanami 20040629-9
tzdata 2015a-1
usbutils 008-1
util-linux 2.25.2-1
v4l-utils 1.6.0-1
vi 1:050325-4
videoproto 2.3.2-1
vim-minimal 7.4.617-1
vim-runtime 7.4.617-1
vlc 2.1.5-5
wayland 1.6.1-1
which 2.20-7
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 2.3-1
x265 1.5-1
xbitmaps 1.1.1-3
xcb-proto 1.11-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.1-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.0.git20141009-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.1-1
xf86-input-synaptics 1.8.1-1
xf86-video-intel 2.99.917-3
xf86-video-nouveau 1.0.11-3
xf86vidmodeproto 2.3.1-3
xfsprogs 3.2.2-1
xineramaproto 1.2.1-3
xkeyboard-config 2.14-1
xmlrpc-c 1:1.38.02-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.0-2
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-2
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.17.1-1
xorg-server-common 1.17.1-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.0-2
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.4-2
xorg-xev 1.2.1-2
xorg-xgamma 1.0.5-2
xorg-xhost 1.0.6-1
xorg-xinit 1.3.4-1
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.3.0-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.8-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.27-1
xsel 1.2.0-6
xterm 314-1
xvidcore 1.3.3-1
xz 5.2.0-1
yajl 2.1.0-1
zlib 1.2.8-3
zsh 5.0.7-1
zvbi 0.2.35-1
