a52dec 0.7.4-8
accountsservice 0.6.40-1
acl 2.2.52-2
adwaita-icon-theme 3.18.0-1
alsa-lib 1.0.29-1
alsa-utils 1.0.29-2
archlinux-keyring 20150605-1
at-spi2-atk 2.18.1-1
at-spi2-core 2.18.1-1
atk 2.18.0-1
attr 2.4.47-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.31-17
awesome 3.5.6-2
babl 0.1.12-1
bash 4.3.042-3
binutils 2.25.1-3
bison 3.0.4-1
boost-libs 1.58.0-3
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.20-1
ca-certificates-utils 20150402-1
cairo 1.14.2-1
calc 2.12.5.0-2
cdrkit 1.1.11-3
chromium 46.0.2490.71-1
colord 1.2.12-1
compositeproto 0.4.2-3
confuse 2.7-3
connman 1.30-1
coreutils 8.24-1
cracklib 2.9.4-1
cryptsetup 1.6.7-1
curl 7.45.0-1
damageproto 1.2.1-3
db 5.3.28-2
dbus 1.10.0-3
dbus-glib 0.104-1
dconf 0.24.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.125-1
dhcpcd 6.9.3-1
dialog 1:1.2_20150920-1
diffutils 3.3-2
dnssec-anchors 20150403-1
dotconf 1.3-4
e2fsprogs 1.42.13-1
elfutils 0.163-2
expat 2.1.0-4
faad2 2.7-4
fakeroot 1.20.2-1
ffmpeg 1:2.8.1-2
file 5.25-1
filesystem 2015.09-1
findutils 4.4.2-6
fixesproto 5.0-3
flac 1.3.1-1
flex 2.5.39-1
fontconfig 2.11.1-2
fontsproto 2.1.3-1
freetype2 2.6.1-1
fribidi 0.19.7-1
fuse 2.9.4-1
gawk 4.1.3-1
gc 7.4.2-3
gcc 5.2.0-2
gcc-libs 5.2.0-2
gdbm 1.11-1
gdk-pixbuf2 2.32.1-1
gegl 0.3.0-2
gegl02 0.2.0-1
gettext 0.19.6-1
giflib 5.1.1-1
gimp 2.8.14-4
git 2.6.1-1
glib-networking 2.46.1-1
glib2 2.46.0-2
glibc 2.22-3
gmp 6.0.0-2
gnupg 2.1.8-4
gnutls 3.4.5-1
gobject-introspection-runtime 1.46.0-1
gpgme 1.6.0-2
gpm 1.20.7-5
graphicsmagick 1.3.22-1
graphite 1:1.3.3-1
grep 2.21-2
groff 1.22.3-4
grub 1:2.02.beta2-5
gsettings-desktop-schemas 3.18.0-1
gsfonts 20150811-1
gsm 1.0.13-8
gtk-update-icon-cache 3.18.2-1
gtk2 2.24.28-1
gtk3 3.18.2-1
guile 2.0.11-3
gzip 1.6-1
harfbuzz 1.0.6-1
hicolor-icon-theme 0.15-1
hwids 20150717-1
iana-etc 2.30-5
ibus 1.5.11-2
ibus-kkc 1.5.22-1
icu 55.1-1
ilmbase 2.2.0-1
imlib2 1.4.7-1
inetutils 1.9.4-2
inputproto 2.3.1-1
iproute2 4.1.1-1
iptables 1.4.21-3
iputils 20140519.fad11dc-1
iso-codes 3.62-1
iw 4.1-1
jasper 1.900.1-14
java-environment-common 2-2
java-runtime-common 2-2
jdk8-openjdk 8.u60-1
jfsutils 1.1.15-4
jre8-openjdk 8.u60-1
jre8-openjdk-headless 8.u60-1
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.4-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 21-2
krb5 1.13.2-1
lame 3.99.5-3
lcms 1.19-5
lcms2 2.7-1
ldns 1.6.17-3
less 481-2
lib32-acl 2.2.52-2
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-elfutils 0.163-1
lib32-expat 2.1.0-2
lib32-fontconfig 2.11.1-1
lib32-freetype2 2.6.1-1
lib32-gcc-libs 5.2.0-2
lib32-glib2 2.46.0-1
lib32-glibc 2.22-3
lib32-harfbuzz 1.0.6-1
lib32-icu 55.1-1
lib32-libcap 2.24-1
lib32-libdbus 1.10.0-1
lib32-libdrm 2.4.65-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.6.4-1
lib32-libgpg-error 1.20-1
lib32-libidn 1.32-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.18-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11.1-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.7.0-2
lib32-mesa 11.0.3-1
lib32-ncurses 6.0-2
lib32-pcre 8.37-2
lib32-systemd 226-1
lib32-wayland 1.9.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libaio 0.3.110-1
libarchive 3.1.2-8
libass 0.13.0-1
libassuan 2.3.0-1
libasyncns 0.8-5
libatomic_ops 7.4.2-1
libbluray 0.9.0-1
libcap 2.24-2
libcroco 0.6.8-2
libcups 2.1.0-1
libdaemon 0.14-3
libdatrie 0.2.9-1
libdbus 1.10.0-3
libdca 0.0.5-4
libdrm 2.4.65-1
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.1-1
libedit 20150325_3.1-2
libelf 0.163-2
libepoxy 1.3.1-1
libev 4.20-1
libevdev 1.4.4-1
libevent 2.0.22-1
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libgcrypt 1.6.4-1
libgee 0.18.0-1
libglade 2.6.4-5
libgpg-error 1.20-1
libgudev 230-1
libgusb 0.2.7-1
libibus 1.5.11-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libjpeg-turbo 1.4.2-1
libkate 0.4.1-5
libkkc 0.3.5-1
libkkc-data 0.2.7-1
libksba 1.3.3-1
libldap 2.4.42-2
libmad 0.15.1b-7
libmatroska 1.4.2-1
libmng 2.0.3-1
libmodplug 0.8.8.5-1
libmpc 1.0.3-1
libmpcdec 1.2.6-4
libmpeg2 0.5.1-5
libmtp 1.1.10-1
libnl 3.2.26-1
libnotify 0.7.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libpng 1.6.18-1
libproxy 0.4.11-6
libpulse 7.0-2
librsvg 1:2.40.11-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.3-1
libshout 1:2.3.1-2
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.52.1-1
libsoxr 0.1.2-1
libspiro 1:0.3.20150131-1
libssh 0.7.1-2
libssh2 1.6.0-1
libsystemd 227-1
libtar 1.2.20-2
libtasn1 4.7-1
libthai 0.1.22-1
libtheora 1.1.1-3
libtiff 4.0.4-1
libtiger 0.3.4-4
libtirpc 0.3.2-2
libtool 2.4.6-3
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.19-1
libutempter 1.1.6-2
libutil-linux 2.27-6
libva 1.6.1-1
libvdpau 1.1.1-1
libvorbis 1.3.5-1
libvpx 1.4.0-2
libwebp 0.4.3-1
libwmf 0.2.8.4-12
libx11 1.6.3-1
libx264-10bit 2:148.20150725-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.5-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbfile 1.0.9-1
libxml2 2.9.2-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
licenses 20140629-1
linux 4.2.3-1
linux-api-headers 4.1.4-1
linux-firmware 20150904.6ebf5d5-1
llvm-libs 3.7.0-4
logrotate 3.9.1-1
lua 5.3.1-1
lua-lgi 0.9.0-1
lvm2 2.02.125-1
lxdm 0.5.1-4
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.4-1
man-pages 4.02-1
marisa 0.2.4-5
mcpp 2.7.2-5
mdadm 3.3.4-1
mesa 11.0.3-1
mesa-libgl 11.0.3-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mongodb 3.0.7-1
mpfr 3.1.3.p4-1
mtdev 1.1.5-1
nano 2.4.2-2
ncurses 6.0-3
netctl 1.11-1
nettle 3.1.1-1
npth 1.2-1
nspr 4.10.9-1
nss 3.20-1
ntp 4.2.8.p3-1
opencore-amr 0.1.3-2
openexr 2.2.0-2
openjpeg 1.5.2-1
openresolv 3.7.1-1
openssh 7.1p1-1
openssl 1.0.2.d-1
opus 1.1-1
orc 0.4.24-1
otf-ipafont 003.03-4
p11-kit 0.23.1-3
pacman 4.2.1-4
pacman-mirrorlist 20151002-1
pam 1.2.1-1
pambase 20130928-1
pango 1.38.1-1
pass 1.6.5-2
patch 2.7.5-1
pciutils 3.3.1-1
pcmciautils 018-7
pcre 8.37-4
perl 5.22.0-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-ipc-system-simple 1.25-1
pinentry 0.9.5-2
pixman 0.32.8-1
pkg-config 0.29-1
polkit 0.113-2
popt 1.16-7
procps-ng 3.3.11-2
psmisc 22.21-3
pth 2.0.7-5
pwgen 2.07-1
pygobject-devel 3.18.0-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
python 3.5.0-2
python-crypto 2.6.1-3
python-dbus 1.2.0-5
python-dbus-common 1.2.0-5
python-gobject 3.18.0-1
python-xdg 0.25-3
python2 2.7.10-2
python2-cairo 1.10.0-2
python2-dbus 1.2.0-5
python2-gobject 3.18.0-1
python2-gobject2 2.28.6-12
qt4 4.8.7-2
randrproto 1.5.0-1
readline 6.3.008-3
recordproto 1.14.2-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.93-1
rfkill 0.5-1
rng-tools 5-4
rxvt-unicode 9.21-3
rxvt-unicode-terminfo 9.21-3
s-nail 14.8.5-1
schroedinger 1.0.11-2
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl_image 1.2.12-3
sed 4.2.2-3
shadow 4.2.1-3
shared-mime-info 1.4-1
skk-jisyo 20151011-1
snappy 1.1.3-1
speech-dispatcher 0.8.3-6
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.8.11.1-3
startup-notification 0.12-4
sudo 1.8.14.p3-2
sxiv 1.3.1-1
sysfsutils 2.1.0-9
systemd 227-1
systemd-sysvcompat 227-1
taglib 1.9.1-1
tar 1.28-1
tcl 8.6.4-1
terminus-font 4.40-2
texinfo 5.2-4
thin-provisioning-tools 0.4.1-1
tk 8.6.4-1
tmux 2.0-4
tree 1.7.0-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.34-2
ttf-droid 20121017-4
ttf-hanazono 20141012-1
ttf-sazanami 20040629-9
tzdata 2015g-1
unrar 1:5.3.4-1
unzip 6.0-10
usbutils 008-1
util-linux 2.27-6
v4l-utils 1.6.3-1
vi 1:070224-2
videoproto 2.3.2-1
vim-minimal 7.4.884-1
vim-runtime 7.4.884-1
vlc 2.2.1-8
wayland 1.9.0-1
which 2.21-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.3-1
x265 1.8-1
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xclip 0.12-4
xdg-utils 1.1.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.2-1
xf86-input-synaptics 1.8.2-2
xf86-video-intel 1:2.99.917+478+gdf72bc5-2
xf86-video-nouveau 1.0.11-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.2.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.16-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.17.2-4
xorg-server-common 1.17.2-4
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-3
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.3.0-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.28-1
xsel 1.2.0-6
xterm 320-2
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
zlib 1.2.8-4
zsh 5.1.1-2
zvbi 0.2.35-1
