accountsservice 0.6.37-1
acl 2.2.52-2
alsa-lib 1.0.28-1
alsa-utils 1.0.28-1
archlinux-keyring 20140220-1
aspell 0.60.6.1-1
at-spi2-atk 2.12.1-1
at-spi2-core 2.12.0-1
atk 2.12.0-1
attr 2.4.47-1
autoconf 2.69-1
automake 1.14.1-1
avahi 0.6.31-12
awesome 3.5.5-1
babl 0.1.10-1
bash 4.3.018-3
binutils 2.24-6
bison 3.0.2-1
boost-libs 1.55.0-6
bzip2 1.0.6-5
ca-certificates 20140325-1
cairo 1.12.16-2
calc 2.12.4.13-1
chromium 35.0.1916.153-1
cloog 0.18.1-3
colord 1.2.0-1
compositeproto 0.4.2-2
confuse 2.7-3
connman 1.24-1
coreutils 8.22-4
cracklib 2.9.0-2
cryptsetup 1.6.4-1
curl 7.37.0-1
damageproto 1.2.1-2
db 5.3.28-1
dbus 1.8.4-1
dbus-glib 0.102-1
dconf 0.20.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.106-2
dhcpcd 6.4.0-1
dialog 1:1.2_20140219-1
diffutils 3.3-1
dirmngr 1.1.1-2
dnssec-anchors 20130320-1
dotconf 1.3-4
e2fsprogs 1.42.10-1
elfutils 0.158-3
enchant 1.6.0-4
expat 2.1.0-3
fakeroot 1.20-1
file 5.19-1
filesystem 2014.06-2
findutils 4.4.2-5
fixesproto 5.0-2
flac 1.3.0-3
flex 2.5.39-1
fontconfig 2.11.1-1
fontsproto 2.1.3-1
freetype2 2.5.3-2
gawk 4.1.1-1
gc 7.4.2-1
gcc 4.9.0-4
gcc-libs 4.9.0-4
gdbm 1.11-1
gdk-pixbuf2 2.30.8-1
gegl 0.2.0-11
gettext 0.19.1-1
giflib 5.1.0-1
gimp 2.8.10-1
git 2.0.1-1
glamor-egl 0.6.0-1
glib2 2.40.0-1
glibc 2.19-5
gmp 6.0.0-1
gnupg 2.0.23-1
gnutls 3.3.5-1
gobject-introspection 1.40.0-1
gperftools 2.2-1
gpgme 1.5.0-1
gpm 1.20.7-4
graphicsmagick 1.3.19-3
graphite 1:1.2.4-1
grep 2.20-1
groff 1.22.2-6
grub 1:2.02.beta2-4
gsfonts 1.0.7pre44-4
gtk-update-icon-cache 2.24.24-1
gtk2 2.24.24-1
gtk3 3.12.2-1
gtkspell 2.0.16-3
guile 2.0.11-1
gzip 1.6-1
harfbuzz 0.9.29-1
hicolor-icon-theme 0.13-1
hspell 1.2-1
hunspell 1.3.3-1
hwids 20140602-1
iana-etc 2.30-4
ibus 1.5.7-2
ibus-kkc 1.5.20-1
icu 53.1-1
ilmbase 2.1.0-1
imlib2 1.4.6-2
inetutils 1.9.2-1
inputproto 2.3.1-1
intel-dri 10.2.2-1
iproute2 3.14.0-1
iptables 1.4.21-1
iputils 20121221-3
isl 0.13-1
iso-codes 3.52-1
iw 3.14-1
jasper 1.900.1-10
jfsutils 1.1.15-4
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.2-1
kbd 2.0.1-1
kbproto 1.0.6-1
keyutils 1.5.9-1
kmod 17-1
krb5 1.12.1-1
lcms 1.19-5
lcms2 2.6-1
ldns 1.6.17-1
less 458-1
libarchive 3.1.2-6
libassuan 2.1.1-1
libasyncns 0.8-5
libatomic_ops 7.4.2-1
libcap 2.24-1
libcroco 0.6.8-1
libcups 1.7.3-3
libdaemon 0.14-2
libdatrie 0.2.6-1
libdbus 1.8.4-1
libdrm 2.4.54-1
libedit 20140213_3.1-1
libev 4.15-2
libevdev 1.2.2-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.1-1
libfontenc 1.1.2-1
libgcrypt 1.6.1-1
libgee06 0.6.8-1
libglade 2.6.4-5
libgpg-error 1.13-1
libgusb 0.1.6-1
libibus 1.5.7-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.28-2
libjpeg-turbo 1.3.1-1
libkkc 0.3.3-1
libkkc-data 0.2.7-1
libksba 1.3.0-1
libldap 2.4.39-1
libltdl 2.4.2-13
libmng 2.0.2-3
libmpc 1.0.2-2
libnl 3.2.24-1
libnotify 0.7.6-1
libogg 1.3.1-2
libomxil-bellagio 0.9.3-1
libpciaccess 0.13.2-2
libpipeline 1.3.0-1
libpng 1.6.10-1
libpulse 5.0-1
librsvg 1:2.40.2-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libspiro 20071029-3
libssh2 1.4.3-2
libsystemd 214-2
libtasn1 3.6-1
libthai 0.1.19-1
libtiff 4.0.3-4
libtirpc 0.2.4-1
libtool 2.4.2-13
libtxc_dxtn 1.0.1-5
libunistring 0.9.3-6
libusb 1.0.19-1
libutempter 1.1.6-2
libutil-linux 2.24.2-1
libvdpau 0.7-1
libvorbis 1.3.4-1
libwmf 0.2.8.4-12
libx11 1.6.2-2
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.10-2
libxcomposite 0.4.4-1
libxcursor 1.1.14-2
libxdamage 1.1.4-1
libxdg-basedir 1.2.0-2
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxfixes 5.0.1-1
libxfont 1.4.7-3
libxft 2.3.2-1
libxi 1.7.2-1
libxinerama 1.1.3-2
libxkbcommon 0.4.2-1
libxkbfile 1.0.8-1
libxml2 2.9.1-5
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxshmfence 1.1-1
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86vm 1.1.3-1
licenses 20130203-1
linux 3.15.1-1
linux-api-headers 3.14.1-1
linux-firmware 20140603.a4f3bc0-1
llvm-libs 3.4.2-1
logrotate 3.8.7-3
lua 5.2.3-1
lua-lgi 0.7.2-1
lvm2 2.02.106-2
lzo2 2.06-3
m4 1.4.17-1
make 4.0-2
man-db 2.6.7.1-1
man-pages 3.69-1
marisa 0.2.4-4
mcpp 2.7.2-4
mdadm 3.3.1-2
mesa 10.2.2-1
mesa-libgl 10.2.2-1
mkinitcpio 17-1
mkinitcpio-busybox 1.21.1-2
mongodb 2.6.3-1
mpfr 3.1.2.p8-1
mtdev 1.1.5-1
nano 2.2.6-2
ncurses 5.9-6
netctl 1.8-1
nettle 2.7.1-1
nouveau-dri 10.2.2-1
nspr 4.10.6-1
nss 3.16.1-1
openexr 2.1.0-1
openresolv 3.5.6-1
openssh 6.6p1-2
openssl 1.0.1.h-1
otf-ipafont 003.03-3
p11-kit 0.20.2-1
pacman 4.1.2-6
pacman-mirrorlist 20140531-1
pam 1.1.8-5
pambase 20130928-1
pango 1.36.5-1
patch 2.7.1-2
pciutils 3.2.1-1
pcmciautils 018-7
pcre 8.35-1
perl 5.20.0-5
perl-error 0.17022-1
pinentry 0.8.3-1
pixman 0.32.4-1
pkg-config 0.28-1
polkit 0.112-2
popt 1.16-7
procps-ng 3.3.9-3
psmisc 22.21-2
pth 2.0.7-5
pygobject-devel 3.12.2-1
pygobject2-devel 2.28.6-10
pygtk 2.24.0-3
python 3.4.1-1
python-cairo 1.10.0-4
python-dbus 1.2.0-3
python-dbus-common 1.2.0-3
python-gobject 3.12.2-1
python-xdg 0.25-2
python2 2.7.7-1
python2-beaker 1.6.4-2
python2-cairo 1.10.0-1
python2-gobject2 2.28.6-10
python2-mako 1.0.0-1
python2-markupsafe 0.23-1
randrproto 1.4.0-1
readline 6.3.006-1
recordproto 1.14.2-1
reiserfsprogs 3.6.24-1
renderproto 0.11.1-2
run-parts 4.4-1
rxvt-unicode 9.20-2
rxvt-unicode-terminfo 9.20-2
s-nail 14.7.1-1
scrnsaverproto 1.2.2-1
sed 4.2.2-3
shadow 4.2.1-1
shared-mime-info 1.3-1
skk-jisyo 20120902-2
slim 1.3.6-4
snappy 1.1.1-1
speech-dispatcher 0.8-3
sqlite 3.8.5-1
startup-notification 0.12-4
sudo 1.8.10.p3-1
sxiv 1.2-2
sysfsutils 2.1.0-8
systemd 214-2
systemd-sysvcompat 214-2
tar 1.27.1-1
tcl 8.6.1-1
terminus-font 4.39-1
texinfo 5.2-2
tk 8.6.1-1
ttf-bitstream-vera 1.10-9
ttf-dejavu 2.34-1
ttf-droid 20121017-2
ttf-hanazono 20131208-1
ttf-sazanami 20040629-7
tzdata 2014e-1
usbutils 007-1
util-linux 2.24.2-1
vi 1:050325-3
videoproto 2.3.2-1
vim 7.4.335-4
vim-runtime 7.4.335-4
wayland 1.5.0-1
which 2.20-6
wireless_tools 30.pre9-1
wpa_supplicant 2.1-3
xbitmaps 1.1.1-2
xcb-proto 1.10-2
xcb-util 0.3.9-1
xcb-util-cursor 0.1.1-1
xcb-util-image 0.3.9-1
xcb-util-keysyms 0.3.9-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.0.git20140426-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.0-1
xf86-input-synaptics 1.8.0-1
xf86-video-intel 2.99.912-1
xf86-video-nouveau 1.0.10-2
xf86vidmodeproto 2.3.1-2
xfsprogs 3.2.0-1
xineramaproto 1.2.1-2
xkeyboard-config 2.12-1
xorg-bdftopcf 1.0.4-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.6-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.1-1
xorg-server 1.15.1-1
xorg-server-common 1.15.1-1
xorg-server-utils 7.6-3
xorg-sessreg 1.0.8-1
xorg-setxkbmap 1.3.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.4-1
xorg-xev 1.2.1-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.6-1
xorg-xinit 1.3.3-3
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.2.4-1
xorg-xmessage 1.0.4-1
xorg-xmodmap 1.0.8-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.2-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-1
xproto 7.0.26-1
xterm 308-1
xz 5.0.5-2
yajl 2.1.0-1
zlib 1.2.8-3
zsh 5.0.5-1
