alias pu='pushd'
alias po='popd'

alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias -- -='cd -'

alias history='fc -il 1'

if [[ `uname -s` == 'Darwin' ]]
then
  alias ls='ls -FG'
  alias ps='ps -e'
else
  alias ls='ls -F --color=auto --quoting-style=literal'
  alias ps='ps -eH'
fi

alias ll='ls -lAh'
alias l='ls -lh'
alias la='ls -lah'

alias d.='du -hd1'

alias df='df -h'

alias mf='head -n3 /proc/meminfo'

alias g='git'

alias grep='grep --color=auto --exclude-dir=.git --exclude-dir=node_modules --exclude-dir=jspm_packages'

alias ts='tmuxinator start'
